<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
        
        <title>Raphael Velt’s Homepage</title>
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        
        <link rel="stylesheet" type="text/css" href="assets/portfolio.css" />
        
        <style type="text/css">
            body {
                font-size: 20px;
                font-family: "Open Sans";
                background: #FFFFFF;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }
            
            a:hover {
                opacity: .5;
            }
            
            header {
                background: #309060;
                border-bottom: 2px solid #ccc;
            }
            
            div#main {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
                background: #f0f0ff;
                border-width: 0 20px;
                border-style: none solid;
                border-color: #ffffff;
            }
            
            h1 {
                margin: 0 auto;
                padding: 20px 50px;
                max-width: 960px;
                color: #ffffff;
                font-weight: bold;
            }
            
            h2 {
                font-style: italic;
                margin: 10px 10px 20px;
            }
            
            #links {
                box-sizing: border-box;
                display: inline-block;
                width: 100%;
                clear: both;
            }
                        
            #links li {
                float: left;
                font-size: 18px;
                box-sizing: border-box;
                margin: 10px;
                padding: 15px;
                background: #ffffff;
                box-shadow: 1px 1px 1px #ccc;
                width: 220px;
            }
            
            #links a {
                display: table;
            }
            
            #links span, #links i {
                display: table-cell;
                vertical-align: middle;
            }
            
            @media screen and (max-width: 550px) {
                #links {
                    padding: 0 10px;
                }
                
                #links li {
                    display: block;
                    margin: 10px 0;
                    width: 100%;
                }
            }
            
            #links i {
                font-size: 1.5em;
                width: 1.5em;
                line-height: 1.6em;
                text-align: center;
            }
            
            #links span {
                text-decoration: underline;
            }
            
            footer {
                text-align: right;
                font-size: 12px;
                margin: 40px 10px 0;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>
                <a href="https://raphv.github.io/">
                    <i class="fa fa-home"></i>
                    Raphael Velt’s Homepage
                </a>
            </h1>
        </header>
        <div id="main">
            <h2>Hi! I’m a Human-Computer Interaction PhD student, a User Experience Designer and a Web developer</h2>
            <ul id="links">
                <li>
                    <a href="http://velt.info/">
                        <i class="fa fa-files-o"></i>
                        <span>My Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="mailto:raph.velt+via.portfolio@gmail.com" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                        <span>Email</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/raphv/" target="_blank">
                        <i class="fa fa-github"></i>
                        <span>Github</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/raphv/" target="_blank">
                        <i class="fa fa-twitter"></i>
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/raphaelvelt" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.nottingham.ac.uk/research/groups/mixedrealitylab/people/raphael.velt" target="_blank">
                        <i class="fa fa-graduation-cap"></i>
                        <span>University of Nottingham</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.flickr.com/photos/raph-v" target="_blank">
                        <i class="fa fa-flickr"></i>
                        <span>Flickr</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/raphv_/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </li>
            </ul>
            <footer>
                &copy; Raphaël Velt 2016
            </footer>
        </div>
    </body>